{
  "homepages": [],
  "source_base_path": "C:/test/Edge-Adapter-Modbus-Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "WrxgsfiuFlJUdyHKtZhX4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure OSIsoft Adapter for Modbus TCP.md",
      "output": {
        ".html": {
          "relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure OSIsoft Adapter for Modbus TCP.html",
          "hash": "G2nm/2otgcUE4rr+XP/LcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure data selection.md",
      "output": {
        ".html": {
          "relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure data selection.html",
          "hash": "54Ycbhavc53SN6T3r/Dlrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure data source.md",
      "output": {
        ".html": {
          "relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Configure data source.html",
          "hash": "D/GXj2dL2nef/u5dfubznw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Data selection configuration schema.md",
      "output": {
        ".html": {
          "relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Data selection configuration schema.html",
          "hash": "NFHFqY7UTHbO5hkO+g2oFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Data source configuration schema.md",
      "output": {
        ".html": {
          "relative_path": "V1/Configure OSIsoft Adapter for Modbus TCP/Data source configuration schema.html",
          "hash": "LB2/vd5jnSonzuqYI8xuEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/Introduction to OSIsoft Adapter for Modbus TCP.md",
      "output": {
        ".html": {
          "relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/Introduction to OSIsoft Adapter for Modbus TCP.html",
          "hash": "X/eBoEqlmzf0MLWhnAV/Dg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/OSIsoft Adapter for Modbus TCP operational overview.md",
      "output": {
        ".html": {
          "relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/OSIsoft Adapter for Modbus TCP operational overview.html",
          "hash": "f344l0+hlycLij7nFO+NYQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/Supported features.md",
      "output": {
        ".html": {
          "relative_path": "V1/Introduction to OSIsoft Adapter for Modbus TCP/Supported features.html",
          "hash": "B9FDxXZIXH1p+YqN/cikLw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/OSIsoft Adapter for Modbus TCP diagnostics.md",
      "output": {
        ".html": {
          "relative_path": "V1/OSIsoft Adapter for Modbus TCP diagnostics.html",
          "hash": "DCSbHwMzILKlXACbchwe1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Principles of operation.md",
      "output": {
        ".html": {
          "relative_path": "V1/Principles of operation.html",
          "hash": "aEHrPHMgN4+a0xwXsgK6wg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/Software requirements.md",
      "output": {
        ".html": {
          "relative_path": "V1/Software requirements.html",
          "hash": "3IfZzW5Kgv+mpaN/kWgg9g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "V1/index.md",
      "output": {
        ".html": {
          "relative_path": "V1/index.html",
          "hash": "vB3W9EykwykAtcCPjpMrLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "V1/readme.md",
      "output": {
        ".html": {
          "relative_path": "V1/readme.html",
          "hash": "nqLGsH4I/sIFnpY8LtEfuw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}